<html>
<head>
 
  <style>

*{
    margin: 0%; padding: 0%;
    box-sizing: border-box;
}

body{
    background:rgb(39,39,46);
    display: flex;
    justify-content: center;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}

/* input type =checkbox */

#bulb{
    display: none;
}

.bulb{
    position: absolute;
    content: "";
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    background: rgb(255, 255, 255);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 4;
}

.bulb::before{
    position: absolute;
    content: "";
    width: 90px;
    border-top: 70px solid rgb(255, 255, 255);
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    bottom: -30px;
    transition: all 0.3s ease-in-out;
    z-index: 4;
}

.bulb-cap{
    position: absolute;
    width: 90px;
    height: 80px;
    background: rgb(85, 85, 85);
    top: 13rem;
    border-radius: 0 0 20px 20px;
    z-index: 2;
}

.bulb-cap::after{
    position: absolute;
    content: "";
    width: 90px;
    height: 6px;
    background: rgb(141, 141,141);
    top: 40%;
    left: 50%;
    border-radius: 10px;
    transform: translateX(-50%);
    box-shadow: 0px 13px 0 0 rgb(141,141,141),
                0px 26px 0 0 rgb(141, 141, 141)
}
.bulb-fotter{
    content: "";
    position: absolute;
    height: 25px;
    width: 50px;
    background: rgb(141,141,141);
    left: 50%; bottom: -6rem;
    transform: translateX(-50%);
    border-radius: 0 0 50px 50px;
}

#bulb:checked +.bulb{
    background: #ffdf42;
    box-shadow: 0 0 50px 50px rgba(255,191,17,0.9);
    transition: all 0.3s ease-in-out;
}

#bulb:checked + .bulb::before{
    border-top-color: #ffdf42;
}
.logo{
    position: absolute;
    bottom: 30px;
    color: rgb(6, 196, 243);
}
.info{
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    top: 20px;
}


  </style>
</head>



    <body>
        <div class="container">
            <input type="checkbox" id="bulb">
            <label for="bulb" class="bulb">
                <span class="bulb-cap"></span>
                <span class="bulb-fotter"></span>
            </label>
        </div>
        <div class="logo">
            <h2>Akash Kumbhar</h2>
        </div>

        <div class="info">
            click on blub and see the magic
        </div>
    </body>
</html>
